<%@ Master Language="VB" AutoEventWireup="true" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - MDM Website</title>

    <%-- Add  jquery --%>
    <script src="/Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>

    <%-- Add bootstrap framework --%>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/popper.min.js" type="text/javascript"></script>

    <%-- Add font awesome icons --%>
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />

    <%-- Add custom css --%>
    <link href="/css/main.css" rel="stylesheet" />

    <%-- Specific head content --%>
    <asp:ContentPlaceHolder ID="specificHeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <%--<form runat="server">--%>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a runat="server" href="~/" class="navbar-brand">MDM Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item <%: If(Page.Title = "Home", "active", "") %>"><a runat="server" class="nav-link" href="~/"><span class="fa fa-home"></span>&nbspHome</a></li>
                <li class="nav-item <%: If(Page.Title = "MDM Tools", "active", "") %>"><a runat="server" class="nav-link" href="~/MDM-Tools.aspx"><span class="fa fa-group"></span>&nbspMDM Team Tools</a></li>
                <li class="nav-item <%: If(Page.Title = "Commercial Tools", "active", "") %>"><a runat="server" class="nav-link" href="~/commercial-tools.aspx"><span class="fa fa-briefcase"></span>&nbspCommercial Team Tools</a></li>
                <li class="nav-item <%: If(Page.Title = "Operations Tools", "active", "") %>"><a runat="server" class="nav-link" href="~/operations-tools.aspx"><span class="fa fa-truck"></span>&nbspOperations Team Tools</a></li>
            </ul>
        </div>
    </nav>
    <div class="">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer class="footer">
            <div class="container">
                <p>&copy; <%: DateTime.Now.Year %> - Westcon Comstor Americas</p>
            </div>
        </footer>
    </div>
    <%--</form>--%>
</body>
</html>
